<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="fonts/Caveat-VariableFont_wght.ttf" rel="stylesheet" />
    <title>For Mariam Tavadze</title>
  </head>
  <body id="myDIV">
    <div class="pyro">
      <div class="before"></div>
      <div class="after"></div>
    </div>
    <main>
      <div class="textDiv">
        <h1>Hello Mariam will you go out with me?</h1>
        <img class="fourthImg" src="./img/blueheart.gif" alt="" srcset="" />
      </div>
      <div class="forphoto">
        <img class="hearts heartOne" src="./img/hearts.gif" alt="" srcset="" />
        <img class="hearts heartTwo" src="./img/hearts.gif" alt="" srcset="" />
        <img class="firstImg" src="./img/icegif-1331.gif" alt="" srcset="" />
        <img class="secondImg" src="./img/giphy.gif" alt="" srcset="" />
        <img class="thirdImg" src="./img/crying.gif" />
        <img class="fifthImg" src="./img/wedding.gif" />
      </div>
      <p class="smalltxt">
        💞I love you so so so so so so much my princes and will love forever. I
        am a lucky MAN to have someone so beautiful and so talented in my life.
        I can’t wait to spend the rest of my life with you. See you soon MY
        LOVE. uxx kidekai yes daachire tore arvici ras gizamdi💞
      </p>
      <div class="btndiv">
        <button onclick="sound()" class="btn yesBtn">YES!</button>
        <button class="btn movebtn">No</button>
        <button class="btn sorrybtn">I'm sorry</button>
      </div>
    </main>
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">❅</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❄</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
