@font-face {
  font-family: myCaveat;
  src: url(fonts/Caveat-VariableFont_wght.ttf);
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  background-color: #fbd7e5;
  font-family: "myCaveat", sans-serif;
  font-size: 5vh;
}
main {
  text-align: center;
  align-items: center;
  margin-top: 15vh;
  transition: 3s;
}
h1 {
  color: rgb(255 98 98);
}
.smalltxt {
  display: none;
  color: rgb(255 98 98);
}
.textDiv {
  display: flex;
  justify-content: center;
  gap: 25px;
}
.forphoto {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  transition: 2s;
}
.firstImg {
  width: 110vh;
  height: 44vh;
  object-fit: cover;
}
.secondImg {
  display: none;
  width: 44vh;
  height: 46vh;
  margin: auto;
}
.thirdImg {
  display: none;
  width: 44vh;
  height: 46vh;
  margin: auto;
}
.fourthImg {
  display: none;
}
.fifthImg {
  display: none;
}
.btndiv {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.btn {
  box-shadow: inset 0px 1px 0px 0px #fbafe3;
  background: linear-gradient(to bottom, #f090c3 5%, #f0a8ce 100%);
  background-color: #f090c3;
  border-radius: 6px;
  border: 1px solid #f55acc;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 27px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #c70067;
  width: 150px;
  height: 60px;
  transition: 0.5s;
  font-family: "myCaveat", sans-serif;
}
.btn:hover {
  background: linear-gradient(to bottom, #f0a8ce 5%, #f090c3 100%);
  background-color: #000000;
}
.movebtn {
  transition: 0.5s;
  background-color: dodgerblue;
}
.sorrybtn {
  display: none;
  box-shadow: inset 0px 1px 0px 0px #000000;
  background: linear-gradient(to bottom, #4980f5 5%, #bdd0e9 100%);
  border: 1px solid #030406;
}
.hearts {
  position: absolute;
  z-index: -1;
  display: none;
  object-fit: cover;
  width: 35vh;
  height: 60vh;
}
.heartOne {
  left: 500px;
  top: 100px;
}
.heartTwo {
  right: 500px;
  top: 100px;
}

/* ----------------------------------------------------------- */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall {
  0% {
    top: -10%;
  }
  100% {
    top: 100%;
  }
}
@-webkit-keyframes snowflakes-shake {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(80px);
    transform: translateX(80px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}
@keyframes snowflakes-fall {
  0% {
    top: -10%;
  }
  100% {
    top: 100%;
  }
}
@keyframes snowflakes-shake {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(80px);
  }
  100% {
    transform: translateX(0px);
  }
}
.snowflake {
  position: fixed;
  top: -10%;
  z-index: 9999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  -webkit-animation-name: snowflakes-fall, snowflakes-shake;
  -webkit-animation-duration: 10s, 3s;
  -webkit-animation-timing-function: linear, ease-in-out;
  -webkit-animation-iteration-count: infinite, infinite;
  -webkit-animation-play-state: running, running;
  animation-name: snowflakes-fall, snowflakes-shake;
  animation-duration: 10s, 3s;
  animation-timing-function: linear, ease-in-out;
  animation-iteration-count: infinite, infinite;
  animation-play-state: running, running;
}
.snowflake:nth-of-type(0) {
  left: 1%;
  -webkit-animation-delay: 0s, 0s;
  animation-delay: 0s, 0s;
}
.snowflake:nth-of-type(1) {
  left: 10%;
  -webkit-animation-delay: 1s, 1s;
  animation-delay: 1s, 1s;
}
.snowflake:nth-of-type(2) {
  left: 20%;
  -webkit-animation-delay: 6s, 0.5s;
  animation-delay: 6s, 0.5s;
}
.snowflake:nth-of-type(3) {
  left: 30%;
  -webkit-animation-delay: 4s, 2s;
  animation-delay: 4s, 2s;
}
.snowflake:nth-of-type(4) {
  left: 40%;
  -webkit-animation-delay: 2s, 2s;
  animation-delay: 2s, 2s;
}
.snowflake:nth-of-type(5) {
  left: 50%;
  -webkit-animation-delay: 8s, 3s;
  animation-delay: 8s, 3s;
}
.snowflake:nth-of-type(6) {
  left: 60%;
  -webkit-animation-delay: 6s, 2s;
  animation-delay: 6s, 2s;
}
.snowflake:nth-of-type(7) {
  left: 70%;
  -webkit-animation-delay: 2.5s, 1s;
  animation-delay: 2.5s, 1s;
}
.snowflake:nth-of-type(8) {
  left: 80%;
  -webkit-animation-delay: 1s, 0s;
  animation-delay: 1s, 0s;
}
.snowflake:nth-of-type(9) {
  left: 90%;
  -webkit-animation-delay: 3s, 1.5s;
  animation-delay: 3s, 1.5s;
}
.demo {
  font-family: "Raleway", sans-serif;
  color: #fff;
  display: block;
  margin: 0 auto;
  padding: 15px 0;
  text-align: center;
}
.demo a {
  font-family: "Raleway", sans-serif;
  color: #000;
}
